{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Test-specific settings
    "noEmit": true,

    // Disable strict mode temporarily - will be enabled in follow-up task
    "strict": false,

    // Relaxed settings for test files with mocks - will be tightened in follow-up task
    "noImplicitAny": false,

    // Allow iteration of NodeList in tests
    "downlevelIteration": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,

    // Disable JavaScript support - only TypeScript test files
    "allowJs": false,
    "checkJs": false,

    // Type definition settings
    "types": ["node", "chrome", "jsdom"],
    "typeRoots": ["./node_modules/@types", "./test", "./test/types"],

    // Skip type checking of third-party libraries
    "skipLibCheck": true
  },
  "include": ["test/**/*.ts", "test/**/*.tsx", "test/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
