{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Test-specific settings
    "noEmit": true,
    
    // Disable strict mode for tests to focus on fixing errors incrementally
    "strict": false,
    
    // Relaxed settings for test files with mocks
    "noImplicitAny": false,
    
    // Allow iteration of NodeList in tests
    "downlevelIteration": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    
    // Support JavaScript test files
    "allowJs": true,
    "checkJs": true,
    
    // Type definition settings
    "types": ["node", "chrome", "jsdom"],
    "typeRoots": ["./node_modules/@types", "./test", "./test/types"],
    
    // Skip type checking of third-party libraries
    "skipLibCheck": true
  },
  "include": ["test/**/*.ts", "test/**/*.js", "test/**/*.tsx", "test/**/*.jsx", "test/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
